# token for your telegram bot (obtained from botfather)
BOT_TOKEN=YOUR TOKEN HERE

# supported output video types
VIDEO_TYPES=["gif", "avi", "webm", "mp4", "flv", "mov", "mkv"]

# supported output image types
IMAGE_TYPES=["png", "jpg", "tiff", "webp", "pdf", "ico"]